{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 223695323,
      "isDeleted": false,
      "id": "bYo7HOS5n_-5is6RWTwXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3333740234375,
      "y": 254.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 970605243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cFV0PpAq1azjL0KR2riOv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z42iFfULAy1rPJFe3wTu4"
        }
      ],
      "updated": 1649939507145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 449154389,
      "isDeleted": false,
      "id": "dxcrcXzmyw-TpRYh6AxB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 383.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 878821013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "23H2IlCRvyKzgXG3JiNFd"
        }
      ],
      "updated": 1649939507145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 136601211,
      "isDeleted": false,
      "id": "5gWPpR3xpVj7wXzgdvF0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6666259765625,
      "y": 514.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 1328446581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDUDQGYIApGvglADgI7XC"
        }
      ],
      "updated": 1649939507145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1102256821,
      "isDeleted": false,
      "id": "CivOIvqYw_w8uGOXYBDNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.666748046875,
      "y": 646.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 189422363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uMEvzoF8bXVUEYyDmvFu9"
        }
      ],
      "updated": 1649939507145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 984143643,
      "isDeleted": false,
      "id": "xVkTCr5x2O4ZuZUa8TrYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3333740234375,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 238.66668701171875,
      "seed": 1323645845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PWz-KlR-kO_0eJDuVjzRZ"
        }
      ],
      "updated": 1649939507145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1821824315,
      "isDeleted": false,
      "id": "5snEfhDOjY4BAqCOi-vjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 382.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 238.66668701171875,
      "seed": 653124341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y4hz9Fam1wsN9o8E9_cqj"
        }
      ],
      "updated": 1649938318298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1112013845,
      "isDeleted": false,
      "id": "Z42iFfULAy1rPJFe3wTu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3333740234375,
      "y": 296.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 1140366581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939507145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure tenant/subscription",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYo7HOS5n_-5is6RWTwXF",
      "originalText": "azure tenant/subscription"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1666530235,
      "isDeleted": false,
      "id": "23H2IlCRvyKzgXG3JiNFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 82772539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939507145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure resource manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxcrcXzmyw-TpRYh6AxB2",
      "originalText": "azure resource manager"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 343519605,
      "isDeleted": false,
      "id": "gDUDQGYIApGvglADgI7XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6666259765625,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 1862783541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939507145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bicep modules / ARM deploy scripts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gWPpR3xpVj7wXzgdvF0I",
      "originalText": "bicep modules / ARM deploy scripts"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1313606747,
      "isDeleted": false,
      "id": "uMEvzoF8bXVUEYyDmvFu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.666748046875,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 623248821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939507145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app ARM definition",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CivOIvqYw_w8uGOXYBDNO",
      "originalText": "app ARM definition"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 109027483,
      "isDeleted": false,
      "id": "y4hz9Fam1wsN9o8E9_cqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 2001780277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649938316850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy \ntools",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5snEfhDOjY4BAqCOi-vjU",
      "originalText": "deploy tools"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 361609941,
      "isDeleted": false,
      "id": "PWz-KlR-kO_0eJDuVjzRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3333740234375,
      "y": 349.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1831404155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939507145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "managed\nidentities",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVkTCr5x2O4ZuZUa8TrYS",
      "originalText": "managed\nidentities"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1589246293,
      "isDeleted": false,
      "id": "z0RhzP1A9GKvBXd0WxkGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8333129882812,
      "y": 649.666633605957,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 104,
      "seed": 1578735669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oY0jwblej81l6iOx59AU7",
          "type": "text"
        },
        {
          "id": "oY0jwblej81l6iOx59AU7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oY0jwblej81l6iOx59AU7"
        }
      ],
      "updated": 1649939513090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2096935547,
      "isDeleted": false,
      "id": "oY0jwblej81l6iOx59AU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8333129882812,
      "y": 676.666633605957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1544745371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939513090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service\nprincipal",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0RhzP1A9GKvBXd0WxkGB",
      "originalText": "service\nprincipal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}