{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1276213333,
      "isDeleted": false,
      "id": "bYo7HOS5n_-5is6RWTwXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3333740234375,
      "y": 254.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 970605243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cFV0PpAq1azjL0KR2riOv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z42iFfULAy1rPJFe3wTu4"
        }
      ],
      "updated": 1649939426340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1377870715,
      "isDeleted": false,
      "id": "dxcrcXzmyw-TpRYh6AxB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 383.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 878821013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "23H2IlCRvyKzgXG3JiNFd"
        }
      ],
      "updated": 1649939426340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1481221557,
      "isDeleted": false,
      "id": "5gWPpR3xpVj7wXzgdvF0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6666259765625,
      "y": 514.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 110,
      "seed": 1328446581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDUDQGYIApGvglADgI7XC"
        }
      ],
      "updated": 1649939426341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1725201435,
      "isDeleted": false,
      "id": "CivOIvqYw_w8uGOXYBDNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.666748046875,
      "y": 646.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 189422363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uMEvzoF8bXVUEYyDmvFu9"
        }
      ],
      "updated": 1649939426341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 180658197,
      "isDeleted": false,
      "id": "xVkTCr5x2O4ZuZUa8TrYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3333740234375,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 238.66668701171875,
      "seed": 1323645845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PWz-KlR-kO_0eJDuVjzRZ"
        }
      ],
      "updated": 1649938532049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2077566741,
      "isDeleted": false,
      "id": "Z42iFfULAy1rPJFe3wTu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3333740234375,
      "y": 296.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 1140366581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939426341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure tenant/subscription",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYo7HOS5n_-5is6RWTwXF",
      "originalText": "azure tenant/subscription"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 885276859,
      "isDeleted": false,
      "id": "23H2IlCRvyKzgXG3JiNFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 82772539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939426341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure resource manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxcrcXzmyw-TpRYh6AxB2",
      "originalText": "azure resource manager"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 422149237,
      "isDeleted": false,
      "id": "gDUDQGYIApGvglADgI7XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6666259765625,
      "y": 556.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1862783541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939426341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bicep modules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gWPpR3xpVj7wXzgdvF0I",
      "originalText": "bicep modules"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 93483355,
      "isDeleted": false,
      "id": "uMEvzoF8bXVUEYyDmvFu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.666748046875,
      "y": 688.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 623248821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939426341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app ARM definition",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CivOIvqYw_w8uGOXYBDNO",
      "originalText": "app ARM definition"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2064477589,
      "isDeleted": false,
      "id": "PWz-KlR-kO_0eJDuVjzRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3333740234375,
      "y": 349.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1831404155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649938532050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "managed\nidentities",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVkTCr5x2O4ZuZUa8TrYS",
      "originalText": "managed\nidentities"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1931359957,
      "isDeleted": false,
      "id": "Jkrrs0TLEeIPgB2lS15DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6666259765625,
      "y": 514.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 110,
      "seed": 419013179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OWCo6wYSRj5HHJ_GksGU6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OWCo6wYSRj5HHJ_GksGU6"
        }
      ],
      "updated": 1649938542829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 16811291,
      "isDeleted": false,
      "id": "OWCo6wYSRj5HHJ_GksGU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6666259765625,
      "y": 556.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 1184166645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649938557605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARM deploy scripts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jkrrs0TLEeIPgB2lS15DG",
      "originalText": "ARM deploy scripts"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 226327707,
      "isDeleted": false,
      "id": "IlO-8xIK81goOIgejp7gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.666748046875,
      "y": 649.6666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 104,
      "seed": 1251053051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_dV7AmKKMcNIKwKfrHoP4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_dV7AmKKMcNIKwKfrHoP4"
        }
      ],
      "updated": 1649939450447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 815427221,
      "isDeleted": false,
      "id": "_dV7AmKKMcNIKwKfrHoP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.666748046875,
      "y": 676.6666641235352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 194159413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939450447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service\nprincipal",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlO-8xIK81goOIgejp7gQ",
      "originalText": "service\nprincipal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}