{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 464550555,
      "isDeleted": false,
      "id": "bYo7HOS5n_-5is6RWTwXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 253.66671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 738,
      "height": 110,
      "seed": 970605243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cFV0PpAq1azjL0KR2riOv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z42iFfULAy1rPJFe3wTu4"
        },
        {
          "id": "2vaM4pB9mIgj55aq0FhZd",
          "type": "arrow"
        },
        {
          "id": "7myVsOSCLJRReSY_S5piF",
          "type": "arrow"
        }
      ],
      "updated": 1649939635608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 425110299,
      "isDeleted": false,
      "id": "dxcrcXzmyw-TpRYh6AxB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 383.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 878821013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "23H2IlCRvyKzgXG3JiNFd"
        }
      ],
      "updated": 1649939561359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1292986389,
      "isDeleted": false,
      "id": "5gWPpR3xpVj7wXzgdvF0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6666259765625,
      "y": 514.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 110,
      "seed": 1328446581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDUDQGYIApGvglADgI7XC"
        }
      ],
      "updated": 1649939561359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1428721595,
      "isDeleted": false,
      "id": "CivOIvqYw_w8uGOXYBDNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0001220703125,
      "y": 642.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 109.33334350585938,
      "seed": 189422363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uMEvzoF8bXVUEYyDmvFu9"
        }
      ],
      "updated": 1649939561359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1530240373,
      "isDeleted": false,
      "id": "Z42iFfULAy1rPJFe3wTu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 296.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728,
      "height": 25,
      "seed": 1140366581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939561359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure tenant/subscription",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYo7HOS5n_-5is6RWTwXF",
      "originalText": "azure tenant/subscription"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1385488475,
      "isDeleted": false,
      "id": "23H2IlCRvyKzgXG3JiNFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 82772539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939561359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "azure resource manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxcrcXzmyw-TpRYh6AxB2",
      "originalText": "azure resource manager"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1978410709,
      "isDeleted": false,
      "id": "gDUDQGYIApGvglADgI7XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6666259765625,
      "y": 556.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 25,
      "seed": 1862783541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939561359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bicep modules",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gWPpR3xpVj7wXzgdvF0I",
      "originalText": "bicep modules"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1265507579,
      "isDeleted": false,
      "id": "uMEvzoF8bXVUEYyDmvFu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0001220703125,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 25,
      "seed": 623248821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939561359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app ARM definition",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CivOIvqYw_w8uGOXYBDNO",
      "originalText": "app ARM definition"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 829044603,
      "isDeleted": false,
      "id": "MasGrmt5BxPXHwy9jInHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 764.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 111,
      "seed": 569133691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BptDf-iCXd0nJNpnnVmX1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BptDf-iCXd0nJNpnnVmX1"
        }
      ],
      "updated": 1649939616765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 454250933,
      "isDeleted": false,
      "id": "BptDf-iCXd0nJNpnnVmX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 807.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 25,
      "seed": 2041573045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939616766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy orchestration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MasGrmt5BxPXHwy9jInHL",
      "originalText": "deploy orchestration"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1923302997,
      "isDeleted": false,
      "id": "Nfr2mgpoQhkli5jpIct4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8333740234375,
      "y": 767.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 105,
      "seed": 758497883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0UiZEbcN9CHqXf6KiXqT6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0UiZEbcN9CHqXf6KiXqT6"
        }
      ],
      "updated": 1649939624785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 587289301,
      "isDeleted": false,
      "id": "0UiZEbcN9CHqXf6KiXqT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8333740234375,
      "y": 782.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 75,
      "seed": 1002595541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939655110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "multiple\nservice\nprincipals",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nfr2mgpoQhkli5jpIct4t",
      "originalText": "multiple\nservice\nprincipals"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1007111285,
      "isDeleted": false,
      "id": "d7ccqrvdosGkOib87T73D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.416748046875,
      "y": 693.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 180,
      "seed": 1362018875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oKvjYth8QMwCEl0VUoxNX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oKvjYth8QMwCEl0VUoxNX"
        },
        {
          "id": "2vaM4pB9mIgj55aq0FhZd",
          "type": "arrow"
        },
        {
          "id": "7myVsOSCLJRReSY_S5piF",
          "type": "arrow"
        }
      ],
      "updated": 1649939680671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1681498459,
      "isDeleted": false,
      "id": "oKvjYth8QMwCEl0VUoxNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.416748046875,
      "y": 758.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 801231605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649939680671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy \ntools",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7ccqrvdosGkOib87T73D",
      "originalText": "deploy tools"
    },
    {
      "id": "7myVsOSCLJRReSY_S5piF",
      "type": "arrow",
      "x": 793.5833740234375,
      "y": 674.8421679471446,
      "width": 0,
      "height": 301.25221184924635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013737333,
      "version": 300,
      "versionNonce": 441819419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649939683023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -301.25221184924635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7ccqrvdosGkOib87T73D",
        "gap": 18.991236593870994,
        "focus": -0.06497244107521187
      },
      "endBinding": {
        "elementId": "bYo7HOS5n_-5is6RWTwXF",
        "gap": 9.923238568601356,
        "focus": 0.8195572519690041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}